@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primay:crimson;
    --bg:#0d0d0d;
    --white:#fff;
    --lg-black:#1a1a1a;
    --lg-white:#aaa;
    --box-shadwo: 0.5rem 1rem rgba(0, 0, 0, 0.7);

    --continer-width-lg:85%;
    --continer-width-md:90%;
    --continer-width-sm:95%;

}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline-offset: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all .5s linear;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0.8rem;
}
::-webkit-scrollbar-track{
    background: var(--bg);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primay);
    border-radius: 5rem;
}
html{
    font-size: 1rem;
    overflow-x: hidden;
}
body{
    background: var(--bg);
    padding-bottom: 5rem;
}
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1000;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
            
  }
.navbar a{
    background: var(--lg-black);
    padding: 1.2rem;
    font-size: 1rem;
    color: var(--primay);
    flex: 1;
    text-align: center;
    transition: all .3s linear;
}
.navbar a span{
    color: var(--white);
    margin-left: .2rem;
    font-weight: normal;
}
.navbar a:hover  {
    background: var(--primay);
    padding-bottom: 4rem;
}
.navbar a:hover i{
    color: var(--white);
}
.continer{
    width: var(--continer-width-lg);
    margin: 3rem auto;
}
.home{
    height: 100vh;
    display: flex;
    gap: 2rem;
    padding: 4rem;
    justify-content: center;
    align-items: center;
}
.home .img img{
    width: 100%;
    height: 100%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    object-fit: cover;
}
.home .home-text{
    color: var(--white);
}
.home .home-text h1{
    font-size: 2.2rem;
}
.home .home-text h3{
    margin:1rem auto;
    font-size: 1.6rem;
    color: var(--primay);
    font-weight: 900;
}
.btn{
    display: inline-block;
    margin: 2rem auto;
    font-size: 1.5rem;
    background: var(--primay);
    padding: 1rem 2rem;
    padding-right:0.5rem;
    border-radius: 5rem;
    color: var(--white);
    font-weight: 500;
    transition: .5s linear;
    border: 1px solid transparent;
    
}
.btn i{
    display: inline-block;
    margin-left: 1.2rem;
    padding:.6rem;
    background: var(--white);
    color: var(--primay);
    border-radius: 50%;
}
.btn:hover i{
    margin-left: 2.5rem;
    background: var(--primay);
    color: var(--white);
}
.btn:hover {
    padding-left: 1.5rem;
    color: var(--primay);
    background-color: transparent;
    border: 1px solid var(--primay);
}

/* =============about section start======================== */

.about{
    color: var(--white);
}
.about>h1{
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem auto;
}
.about>h2{
    margin: 2rem 0rem;
    font-weight: 300;
}
.about h1 span{
    color: var(--primay);
    text-transform: uppercase;
}
.about .info{
    display: flex;
    gap: 1rem;
}
.about .prs-info h2{
    margin-bottom: 1rem ;
}
.about .work-info{
    flex-grow: 1;
    flex-basis: 50%;
}
.about .prs-info-detail{
    display: flex;
    gap: 1rem;
    font-size: calc(.5vw + .5rem);
}
.about .prs-info-detail .box {
    flex-grow: 1;
}
.about .prs-info-detail .box span{
    color: var(--lg-white);
    font-weight: lighter;
}
.about .prs-info-detail .box .small{
    text-transform: none;
}
.about .box h3{
    color: var(--white);
    font-weight: normal;
    line-height: 3rem;
}
.about .work-info{
    display: grid;
    gap: 1rem;
    /* margin-left: 2rem; */
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}
.about .work-info .box{
    background: var(--lg-black);
    padding: 2rem;
    text-align: center;
    border-radius: .4rem;
    box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 70%);
}
.about .work-info .box h2{
    font-size: 3.5rem;
    color: var(--primay);
}
/* =============about section end======================== */


/* =============skill section start======================== */

.skill{
    margin-top: 6rem;
}
.skill>h1{
    margin: 2rem 0rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
}
.skill>h1 span{
    color: var(--primay);
    text-transform: uppercase;
}
.skill .img{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
}
.skill .img .box{
   background: var(--lg-black);
   padding: .8rem 3rem;
   border-radius: .3rem;
   box-shadow: 0px 5px 10px 0px  rgba(0, 0, 0, 0.7);
}
.skill .img .box:hover{
    background: var(--primay);
    
}
.skill .img .box:hover h4{
    color: var(--lg-black);
}
.skill .img .box h4{
    text-align: center;
    /* margin-top: .5rem; */
    text-transform:uppercase;
    color: var(--white);
}
.skill .img .box img{
    width: 100%;
    height: 5rem;
    padding: .5rem;
}
/* =============skill section end======================== */
/* =============education section start======================== */
.education {
    margin-top: 10rem;
}
.education .heading h1{
    margin: 2rem 0rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
}
.education .heading span{
    color: var(--primay);
    text-transform: uppercase;
}
.continer-box{
    display: flex;
    flex-wrap: wrap;
}
.education .continer-box .box {
    color: var(--white);
    flex: 1 1 30rem;
    position: relative;
    margin-left: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
    border-left: 1px solid white;
}
.education .box i{
    background: var(--primay);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    left: -22px;
    top: -5px;
}
.education .box .fa-graduation-cap{
    font-size: 1rem;
}
.education .box span{
    display: inline-block;
    background: var(--lg-black);
    padding: .3rem .8rem;
    border-radius: 5rem;
    margin-bottom: 1rem;
}

/* =============education section end======================== */

/* =============portfolio section start======================== */
/* .portfolio {
    margin-top: 2rem auto;
} */
.portfolio>h1{
    margin: 2rem 0rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;  
}
.portfolio>h1 span{
    color: var(--primay);
    text-transform: uppercase;
}
.portfolio .box-continer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-template-rows: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1rem;
}
.portfolio .box-continer .box{
    position: relative;
    overflow: hidden;
}
.portfolio .box-continer .box img{
    width: 100%;
    height: 100%;
    /* z-index: 10; */
}
.portfolio .box-continer .hover-effect {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--lg-black);
    color: var(--white);
    visibility: hidden;
    transform: translateY(-100%);
    transition: 0.2s linear;
    transition-delay: 0;
    opacity: 0.5;

}

.portfolio .box-continer .box:hover .hover-effect{
    visibility: visible;
    transform: translateY(0%);
}
.portfolio .box-continer .hover-effect h2{
    text-align: center;
    margin-top: 4rem;
}
.portfolio .box-continer .hover-effect p{
    text-align: center;
    margin: 1rem 0;
}
.portfolio .box-continer .hover-effect a{
    text-align: center;
    display: block;
    color: var(--white);
}
/* =============portfolio section end======================== */


/* =====================blog section start======================== */
.blog>h1{
    margin: 3rem 0rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;  
}
.blog>h1 span{
    color: var(--primay);
    text-transform: uppercase;
}
.blog .box-continer .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    position: relative;
    
   
}
.box-continer .box .box-element .img{
    overflow: hidden;
}
.blog .box-continer .box .box-element:hover img{
    transform: scale(1.5);
}
.box-continer .box .box-element{
    color: var(--white);
    text-align: center;
    background: var(--lg-black);
    border-radius: .6rem;
    padding: 1rem;
    box-shadow: 0px 3px 5px 0px rgba(0 0 0 / 50%);
}
.box-continer .box .box-element .date {
    background: var(--bg);
    color: var(--primay);
    display: inline-block;
    padding: .5rem 1.2rem;
    border-radius: .2rem;
    position: relative;
    top: -28px;

}
.box-continer .box .box-element .date a {
    color: var(--primay);
    margin: 0rem .5rem;
    font-size: calc(1vw + 1px);
}
.box-continer .box .box-element .date a:hover span{
    color: var(--primay);
    transition: none;
}
/* .box-continer .box .box-element .date a:nth-child(2):hover  a:nth-child(2)span{
    color: var(--primay);
} */
.box-continer .box .box-element .date span{
    color: var(--white);
    margin: 0 .3rem;
    font-weight: 300;
}


.box-continer .box .img img{
    width: 100%;
    height: 100%;
}
.box-continer .box .box-element h1{
    margin-top: -1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: calc(1vw + .5rem);
}
.box-continer .box .box-element p{
    font-size: calc(1vw + .1rem);
    color: var(--lg-white);
}

/* =====================blog section end======================== */

/* =====================contact section start======================== */
.contact>h1{
    margin: 3rem 0rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase; 
}
.contact>h1 span{
    color: var(--primay);
    text-transform: uppercase;
}
.contact>h2{
    color: var(--white);
    font-size: calc(1.5vw + 1rem);
    font-weight: 300;
}
.contact .box-element{
    display: flex;
}
.contact .box-element .left-box{
    flex-basis: 40%;
    color: var(--white);
}
.contact .box-element .left-box p{
    font-weight: 300;
    margin: .8rem 0;
    color: var(--lg-white);
}
.contact .fas{
    font-family: "Font Awesome 5 Free";
    display: block;
    color: var(--primay);
    margin-top: 7px;
    font-size: 1.5rem;
}
.contact .fa-phone{
    content: "\f095";
}
.contact .box{
    display: flex;
}
.contact .box .info{
    margin-left: 1.5rem;
}
.contact .icon .fa-brands {
    /* padding-top: .7rem; */
    color: var(--white);
    background: var(--lg-black);
    font-size: 1.2rem;
    padding: .6rem;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    margin: 3rem .1rem;
    transition: 0;
}
.contact .icon a:hover .fa-brands{
    color: var(--white);
    background: var(--primay);
    
}

.contact .box-element .right-box{
    flex-basis: 60%;
    flex-grow: 1;
    color: var(--white);
}
.contact .box-element .right-box .input-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: .7rem;
}
.contact .box-element .right-box .input-box input, 
.contact .box-element .right-box input[type=submit] {
    background: var(--lg-black);
    font-size: calc(.5vw + .6rem);
    padding: .7rem 1.5rem .7rem 1.8rem;
    border-radius: 5rem;
    color: var(--white);
    border: none;
 
}
.contact .box-element .right-box input[type=submit] {
    margin-top: 2rem;
    background: var(--primay);
    transition: none;
}
.contact .box-element .right-box input[type=submit]:hover{
    background: var(--white);
    color: var(--lg-black);
}
.contact .box-element .right-box .input-box input[type="text"]:focus{
    border: none;
    /* border: 1px solid var(--primay); */
}
.contact .box-element .right-box textarea{
    background: var(--lg-black);
    margin-top:.7rem;
    margin-right: 0rem;
    width: 100%;
    display: inline-block;
    border-radius: .6rem;
    font-size: calc(.5vw + .6rem);
    padding: .7rem 0 .7rem 1.8rem;
    color: var(--white);
    resize: none;

}

/* =====================contact section end======================== */





/* media queries  */

@media (max-width:1200px) {
    
    html{
      font-size: 90%;
    }
    
}
@media (max-width:768px) {
    
    html{
      font-size: 90%;
    }
    .continer{
        width: var(--continer-width-md);
        margin: 2rem auto;
    }
    .home{
        flex-direction: column;
    }
    .navbar a i span{
        display: none;
    }
    .navbar a:hover  {
        background: var(--primay);
        padding-bottom: 2rem;
    }
    .about .info{
        flex-direction: column;
        /* text-align: center; */
        font-size: calc(2vw + 1rem);
    }
    .contact .box-element {
        flex-direction: column;
    }
    
}
@media (max-width:450px) {
    
    html{
      font-size: 70%;
    }
    .continer{
        width: var(--continer-width-sm);
        margin: 2rem auto;
    }
    .navbar a i span{
        display: none;
    }
    .navbar a:hover  {
        background: var(--primay);
        padding-bottom: 1.2rem;
    }
    .about .prs-info-detail{
        flex-direction: column;
        gap: 1rem;
        font-size: calc(1vw + .5rem);
        text-align: center;
    }
    .about .work-info {
        padding: 0rem;
        display: grid;
        gap: 1rem;
        /* margin-left: 2rem; */
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
    .about .btn{
        margin:1rem 0rem 1rem 7rem ;
    }
    

    
}